{
  "name": "dida-profolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:server": "(cd ./server) && (npm run build) && (cd ..)",
    "export": "next export",
    "start": "next start",
    "release": "(npm install) && nodemon -w src -w pages -w server -x npm run release:start",
    "release:start": "npm install && npx next build && npm run start"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "color": "^4.2.3",
    "csstype": "^3.1.1",
    "fast-deep-equal": "^3.1.3",
    "lodash": "^4.17.21",
    "next": "10.2.0",
    "p5": "^1.6.0",
    "react": "17.0.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-p5": "^1.3.33",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0",
    "@types/lodash": "^4.14.191",
    "@types/next": "^9.0.0",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.2",
    "@types/styled-components": "^5.1.26",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "eslint": "^8.28.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "nodemon": "^2.0.9",
    "typescript": "^4.9.3"
  }
}
